/* variables */

$d3-color: #3B6F7C 

/* @font-face */

@font-face
	font-family: montserrat-light
	src: url('/static/fonts/Montserrat-UltraLight.otf')
@font-face
	font-family: montserrat
	src: url('/static/fonts/Montserrat-Regular.otf')
@font-face
	font-family: quicksand
	src: url('/static/fonts/Quicksand-Regular.otf')

@font-face
	font-family: quicksand-bold
	src: url('/static/fonts/Quicksand-Bold.otf')

/* @mixins */
 
@mixin centerer
	width: 100%
	position: absolute
	top: 60%
	left: 50%
	transform: translate(-50%, -60%)

/* Important Misc & Overrides ONLY */

body
	font-family: quicksand
	background: #FBFBFB
	overflow-x: hidden
	a
		color: #000
		&:hover
			font-weight: bold
			text-decoration: none
		&:visited
			color: #000
		&:active
			color: $d3-color
		&:focus
			text-decoration: none
			color: #000

h3
	padding-top: 0
	margin-top: 0

form
	font-family: quicksand

li
	list-style-type: none !important

.green
	width: 100%
	background: $d3-color
	color: white
	border: 1px solid $d3-color
	font-weight: bold
	&:hover
		background: white
		color: $d3-color
		border: 1px solid $d3-color

.shrink
	width: 1000px

.navbar-nav
	li
		a
			padding: 8px

.intro-img
	img
		width: auto
		position: relative
		left: 50%
		transform: translate(-50%, 0)

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
	background: #5a9fae

input#search-bar:active, input#search-bar:focus
	width: 350px


/* Navbar */

nav
	z-index: 1 !important
	margin-bottom: 0px !important
	background: white !important
	.navbar-brand
		padding: 5px 15px

h1.navbar-logo
	margin-top: 16px
	font-size: 18px

.dropdown-menu
	li
		a
			padding: 5px 20px

.dropdown-name
	font-size: 20px
	font-weight: bold

/* Forms */
.register-label
	width: 48%
	float: left
	margin: 0 12px 15px 0

#id_password
	margin-right: 0

/* Index.html */
.separator
	height: 100px

.intro-jumbotron
	background: none
	height: 500px
	img
		position: relative
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

.intro-thumbnail
	background: none
	border: none
	box-shadow: none

.banner
	margin: 5% 0 
	height: 150px
	background: url('/static/images/L1.png')
	h1
		color: white
		text-align: center
		position: relative
		top: 50%
		transform: translate(0, -50%)
		small
			color: #FBFBFB

#accept-delete
	a
		color: white

.page-filter
	display: none
	z-index: 3
	position: fixed
	min-height: 100%
	min-width: 100%
	background: #000
	opacity: .8

.login-form-bg, .new-project-form-bg, .new-note-form-bg, .delete-project-form-bg
	display: none
	opacity: 1
	z-index: 4
	background: white
	height: 450px
	width: 450px
	position: fixed
	left: 50%
	top: 30%
	transform: translate(-50%, -30%)
	border-radius: 5px

.new-project-form-bg
	height: 350px

.new-note-form-bg
	height: 300px

.delete-project-form-bg
	height: 275px

.form-heading
	background: white
	h2
		padding: 20px 0 0 10px
		margin-top: 0
	span
		float: right
		padding: 30px 15px

form.login-form
	position: relative
	width: 90%
	left: 50%
	transform: translate(-50%, 0)
	margin: 15px 0

button#login-form-btn
	font-size: 16px
	margin: 25px 0
	position: relative
	width: 90%
	left: 50%
	transform: translate(-50%, 0)

button#login-btn
	float: right
	width: 35%

#login-click-btn
	margin: 10px

.center
	@include centerer
	p
		text-align: center

img#center
	padding: 0 13px

/* Profile */

nav.profile-nav
	background: none !important
	border: none !important

nav.account-nav
	background: none !important
	border: none !important
	z-index: 2 !important

#account-menu
	padding: 15px
	color: $d3-color

.navbar-header
	a.navbar-brand
		padding: 5px 0

.heading
	height: 50px	
	img
		height: 50px
		padding: 0 25px

ul.menu
	padding: 10px
	padding-top: 0
	li
		list-style-type: none
		padding: 25px 20px
		a
			color: $d3-color

ul.project-list-heading
	font-weight: bold
	border-bottom: 1px solid #999
	margin-bottom: 0
	li
		&:hover
			background: none
			color: #000

li.list-group-item
	background: none
	border: 0
	border-radius: 0 !important
	list-style-type: none
	&:hover
		background: #DFEBEE
		opacity: .8
		color: #000
		font-weight: bold

ul.profile-nav-items
	color: $d3-color
	li
		padding: 15px 0
		list-style-type: none
		&:hover
			font-size: 16px
			color: #801515
			cursor: pointer

.med-nav
	color: $d3-color
	font-size: 22px
	font-weight: bold
	position: absolute
	top: 50%
	left: 0
	transform: translate(0, -50%)

.clear-gutter
	padding: 0 !important
	margin: 0 !important

.guide-panel
	box-shadow: 3px 3px 2px #666
	position: relative
	left: 50%
	transform: translate(-50%, 0)
	width: 45%
	img
		position: relative
		left: 50%
		transform: translate(-50%, 0)

.guide-jumbotron
	opacity: .8
	background: url('/static/images/L1.png')
	box-shadow: 0 -2px 2px #333

.minimize
	font-weight: bold
	font-size: 16px
	color: white
	position: absolute
	right: 15px
	top: 10px
	cursor: pointer
	display: block

.maximize
	font-weight: bold
	font-size: 16px
	color: white
	position: absolute
	right: 15px
	top: 10px
	cursor: pointer
	display: none

.minimized
	height: 25px

.minimized-panel
	position: absolute !important
	top: 30px

#minimize-body
	display: block

.panel-heading
	background: white !important

.guide-heading
	padding: 15px
	font-family: montserrat-light
	h3
		font-size: 18px
		font-weight: bold
	p
		font-size: 14px

.image-field
	font-family: quicksand
	border-radius: 25px

.open-note
	&:hover
		background:none
		color: #000

.note-nav
	text-align: right
	span
		color: #801515
		padding: 25px 25px 25px 50px
		&:hover
			cursor: pointer
			color: $d3-color

.comment-form,.update-note-form
	display: none

.delete-introduction
	display: block

.intro-body
	background: #DFEBEE
	h2, p
		padding: 0 20px

.panel
	margin: 0 0 2.5px 0 !important

.panel-body
	h2, p
		padding: 0 20px

span.glyphiconama.glyphicon-option-vertical
	float: right !important
